# DB URL
spring.datasource.url=jdbc:mysql://localhost:3307/yanu

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=990327

database-platform=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
